--- Day 9: Movie Theater ---

You slide down the firepole in the corner of the playground and land in the North Pole base movie theater!

The movie theater has a big tile floor with an interesting pattern. Elves here are redecorating the theater by switching out some of the square tiles in the big grid they form. Some of the tiles are red; the Elves would like to find the largest rectangle that uses red tiles for two of its opposite corners. They even have a list of where the red tiles are located in the grid (your puzzle input).

For example:

7,1
11,1
11,7
9,7
9,5
2,5
2,3
7,3

Showing red tiles as # and other tiles as ., the above arrangement of red tiles would look like this:

..............
.......#...#..
..............
..#....#......
..............
..#......#....
..............
.........#.#..
..............

You can choose any two red tiles as the opposite corners of your rectangle; your goal is to find the largest rectangle possible.

For example, you could make a rectangle (shown as O) with an area of 24 between 2,5 and 9,7:

..............
.......#...#..
..............
..#....#......
..............
..OOOOOOOO....
..OOOOOOOO....
..OOOOOOOO.#..
..............

Or, you could make a rectangle with area 35 between 7,1 and 11,7:

..............
.......OOOOO..
.......OOOOO..
..#....OOOOO..
.......OOOOO..
..#....OOOOO..
.......OOOOO..
.......OOOOO..
..............

You could even make a thin rectangle with an area of only 6 between 7,3 and 2,3:

..............
.......#...#..
..............
..OOOOOO......
..............
..#......#....
..............
.........#.#..
..............

Ultimately, the largest rectangle you can make in this example has area 50. One way to do this is between 2,5 and 11,1:

..............
..OOOOOOOOOO..
..OOOOOOOOOO..
..OOOOOOOOOO..
..OOOOOOOOOO..
..OOOOOOOOOO..
..............
.........#.#..
..............

Using two red tiles as opposite corners, what is the largest area of any rectangle you can make?


--- Part Two ---

The Elves just remembered: they can only switch out tiles that are red or green. So, your rectangle can only include red or green tiles.

In your list, every red tile is connected to the red tile before and after it by a straight line of green tiles. The list wraps, so the first red tile is also connected to the last red tile. Tiles that are adjacent in your list will always be on either the same row or the same column.

Using the same example as before, the tiles marked X would be green:

..............
.......#...#..
..............
..#....#......
..............
..#......#....
..............
.........#.#..
..............


..............
.......#XXX#..
.......X...X..
..#XXXX#...X..
..X........X..
..#XXXXXX#.X..
.........X.X..
.........#X#..
..............

In addition, all of the tiles inside this loop of red and green tiles are also green. So, in this example, these are the green tiles:

..............
.......#XXX#..
.......XXXXX..
..#XXXX#XXXX..
..XXXXXXXXXX..
..#XXXXXX#XX..
.........XXX..
.........#X#..
..............

The remaining tiles are never red nor green.

The rectangle you choose still must have red tiles in opposite corners, but any other tiles it includes must now be red or green. This significantly limits your options.

For example, you could make a rectangle out of red and green tiles with an area of 15 between 7,3 and 11,1:

..............
.......OOOOO..
.......OOOOO..
..#XXXXOOOOO..
..XXXXXXXXXX..
..#XXXXXX#XX..
.........XXX..
.........#X#..
..............

Or, you could make a thin rectangle with an area of 3 between 9,7 and 9,5:

..............
.......#XXX#..
.......XXXXX..
..#XXXX#XXXX..
..XXXXXXXXXX..
..#XXXXXXOXX..
.........OXX..
.........OX#..
..............

The largest rectangle you can make in this example using only red and green tiles has area 24. One way to do this is between 9,5 and 2,3:

..............
.......#XXX#..
.......XXXXX..
..OOOOOOOOXX..
..OOOOOOOOXX..
..OOOOOOOOXX..
.........XXX..
.........#X#..
..............

.......#XXX#..
.......X...X..
..#XXXX#...X..
..X........X..
..#XXXXXX#.X..
.........X.X..
.........#X#..
..............

Using two red tiles as opposite corners, what is the largest area of any rectangle you can make using only red and green tiles?

Answer:

==================================================

--- Tag 9: Kino ---

Du rutschst die Feuerwehrstange in der Ecke des Spielplatzes hinunter und landest im Kino der Nordpolbasis!

Das Kino hat einen großen Fliesenboden mit einem interessanten Muster. Die Elfen dekorieren das Kino neu, indem sie einige der quadratischen Fliesen im großen Raster austauschen. Einige der Fliesen sind rot; die Elfen möchten das größte Rechteck finden, dessen zwei gegenüberliegende Ecken aus roten Fliesen bestehen. Es gibt sogar eine Liste mit den Positionen der roten Spielsteine im Gitter (Ihre Eingabe).

Zum Beispiel:

7,1
11,1
11,7
9,7
9,5
2,5
2,3
7,3

Rote Spielsteine werden mit # und alle anderen mit . dargestellt. Die obige Anordnung der roten Spielsteine sähe dann so aus:

..............
.......#...#..
..............
..#....#......
..............
..#......#....
..............
.........#.#..
..............

Sie können zwei beliebige rote Spielsteine als gegenüberliegende Ecken Ihres Rechtecks wählen. Ihr Ziel ist es, das größtmögliche Rechteck zu finden.

Zum Beispiel könntest du ein Rechteck (dargestellt als O) mit einer Fläche von 24 zwischen 2,5 und 9,7 zeichnen:

..............

.......#...#..
.............
..#....#......
..............
..OOOOOOOO....
..OOOOOOOO....
..OOOOOOOO.#..
..............

Oder du könntest ein Rechteck mit einer Fläche von 35 zwischen 7,1 und 11,7 zeichnen:

..............
.......OOOOO..
.......OOOOO..
..#....OOOOO..
.......OOOOO..
..#....OOOOO..
.......OOOOO..
.......OOOOO..
..............

Du könntest sogar ein schmales Rechteck mit einer Fläche von nur 6 zwischen 7,3 und 2,3:

................
.......#...#..
..............
..OOOOOO......
..............
..#......#....
..............
.........#.#..
..............

Das größte Rechteck, das Sie in diesem Beispiel bilden können, hat eine Fläche von 50. Eine Möglichkeit, dies zu erreichen, liegt zwischen 2,5 und 11,1:

..............
..OOOOOOOOOO..
..OOOOOOOOOO..
..OOOOOOOOOO..
..OOOOOOOOOO..
..OOOOOOOOOO..
..............
.........#.#..
..............

Wie groß ist die größte Fläche eines Rechtecks, das Sie bilden können, wenn Sie zwei rote Kacheln als gegenüberliegende Ecken verwenden?


--- Teil Zwei ---

Den Elfen ist gerade eingefallen: Sie können nur rote oder grüne Kacheln austauschen. Dein Rechteck darf also nur rote oder grüne Kacheln enthalten.

In deiner Liste ist jede rote Kachel mit der vorhergehenden und der nachfolgenden roten Kachel durch eine gerade Linie grüner Kacheln verbunden. Die Liste wird umgebrochen, sodass die erste rote Kachel auch mit der letzten roten Kachel verbunden ist. Benachbarte Kacheln befinden sich in deiner Liste immer entweder in derselben Zeile oder in derselben Spalte.

Am Beispiel von vorher wären die mit X markierten Kacheln grün:

..............
.......#XXX#..
.......X...X..
..#XXXX#...X..
..X........X..
..#XXXXXX#.X..
.........X.X..
.........#X#..
..............

Außerdem sind alle Kacheln innerhalb dieser Schleife aus roten und grünen Kacheln ebenfalls grün. In diesem Beispiel sind dies die grünen Kacheln:

..............
.......#XXX#..
.......XXXXX..
..#XXXX#XXXX..
..XXXXXXXXXX..
..#XXXXXX#XX..
.........XXX..
.........#X#..
..............

Die übrigen Kacheln sind weder rot noch grün.

Das gewählte Rechteck muss weiterhin rote Kacheln in gegenüberliegenden Ecken enthalten, aber alle anderen darin enthaltenen Kacheln müssen nun rot oder grün sein. Dies schränkt Ihre Möglichkeiten erheblich ein.

Zum Beispiel könntest du zwischen 7,3 und 11,1 ein Rechteck aus roten und grünen Kacheln mit einer Fläche von 15 legen:

..............
.......OOOOO..
.......OOOOO..
..#XXXXOOOOO..
..XXXXXXXXXX..
..#XXXXXX#XX..
.........XXX..
.........#X#..
..............

Oder du könntest zwischen 9,7 und 9,5 ein schmales Rechteck mit einer Fläche von 3 legen:

..............
.......#XXX#..
.......XXXXX..
..#XXXX#XXXX..
..XXXXXXXXXX..
..#XXXXXXOXX..
.........OXX..
.........OX#..
..............

Das größte Rechteck, das du in diesem Beispiel nur mit roten und grünen Kacheln legen kannst, hat eine Fläche von 24. Eine Möglichkeit dafür ist, zwischen 9,5 und 2,3:

.............
.......#XXX#..
.......XXXXX..
..OOOOOOOOXX..
..OOOOOOOOXX..
..OOOOOOOOXX..
.........XXX..
.........#X#..
..............

Welche Fläche kann ein Rechteck maximal bilden, wenn man zwei rote Fliesen als gegenüberliegende Ecken verwendet und nur rote und grüne Fliesen verwendet?

